
body{
    color: #222;
    background-color: #faf6ed;

}

a,
li,
ul,
dd,
dt,
p,
body{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    color: #222;

}

img{
    display: block;
    max-width: 100%;
}

.titulo{
    font-size: 6rem;
    grid-column: 1/-1;
    font-weight: 400;
    margin-left: 20px;
}

.sub-titulo{
    font-family: "IMB Plex Mono", monospace;
    font-size: 1rem;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    color: #e54;
    display: flex;
    align-items: center;

}

/* Menu */

.menu{
    margin: 0 auto;
    max-width: 1000px;
    font-size: 1rem;
    font-weight: 540;
    
}
.menu li{
    margin: 10px 0 0 10px;

}
.menu ul{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    flex-wrap: wrap;
}

.menu nav{
    background-color: #FB5;
     padding: 20px;


}

/* Main */

.fotos-container{
    width: 400px;
    height: 500px;
    overflow: auto;
    margin-left: 100px;
    margin-left: 20px;
}

.fotos{
    display: flex;
    flex-direction: column;
    height: max-content;

}

.fotos img{
    width: 400px;
    height: 500px;
    margin-bottom: 10px;  
}


main{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-right: 20px;
    margin: 0 auto;

}

.conteudo, 
.faq dd{
    margin-right: 25px;
}

.conteudo .sub-titulo::before{
    content: "";
    display: inline-block;
    height: 6px;
    width: 32px;
    background-color:#FB5;
    margin-right: 10px;
}

/* FAQ */ 

.faq .sub-titulo::before{
    content:"";
    display: inline;
    height: 6px;
    width: 20px;
    background-color: #FB5;
    margin-right: 10px;
}

.faq{
    max-width: 1000px;
    text-align: start;
    margin-right: 20px;
    margin: 0 auto;
}

.faq dt{
    cursor: pointer;

}

.faq dd{
    margin-left: 30px;
    display: none;
}

.faq dd.active{
    display: block;
}

.faq dd,
.conteudo p,
.faq dt,
.footer p{
    font-size: 1rem;
    font-family:  Helvetica, sans-serif;
    margin-bottom: 10px;

}

.faq dl{
    margin-left: 100px;

}


/*  Contato*/

.contato{
    display: grid;
    margin: 0 auto;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
}

.contato img{
    max-width: 100%;
    width: 300px;
    height: 400px;
    margin-left: 120px;
    
}

.contato li::before{
    content:"";
    display: inline-block;
    height: 8px;
    width: 20px;
    background-color: #FB5;
    margin-right: 10px;

}



.contato li{
    margin-left: 60px;
    margin-bottom: 1rem;
}



/* Footer */

.footer{
    margin: 0 auto;
    margin-top: 100px;
    max-width: 1000px;
    padding: 20px;
    background-color: #fb5;
}

/* Responsivo */


@media(max-width: 700px){
    .fotos-container{
        width: 200px;
        height: 300px;
    }
    .fotos img{
        width: 200px;
        height: 300px;  
    }
    .titulo{
        font-size: 3rem;
    }
    .conteudo p, .faq dd{
        font-size: 0.8rem;
    }
    .contato{
        margin-top: 50px;

    }
    .contato ul{
        margin-top: 20px;
    }
    .contato img{
        margin-left: 20px;
    }
    
    
}

@media(max-width: 550px){
    .contato{
        grid-template-columns: 1fr;
    }
    .contato ul{
        margin-left: -50px;
    }
}

@media(max-width: 350px){
    .fotos-container{
        width: 150px;
        height: 250px;
    }
    .fotos img{
        width: 150px;
        height: 250px;  
    }
    
}


/* Modal */

.modal-bg{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 1000;

    display: none;
}

.modal-bg.active{
    display: block;
}

.modal{
    position: relative;
    height: max-content;
    width: max-content;
    border-radius: 8px;
    margin: 150px auto;
    background-color: white;
    text-align: start;
    padding-left: 20px;
    padding: 30px;
    border: 8px solid #FB5;
    box-shadow: 0 0 0 8px #fff;
}

.botao-fechar{
    position: absolute;
    font-size: 1rem;
    background-color: #e54;
    border: 0px;
    border-radius: 2px;
    color: white;
    top: -16px;
    right: -16px;
    padding: 4px 8px;
}

.botao-enviar{
    border: 0px;
    border-radius: 4px;
    background-color: #fb5;
    padding: 10px;
    display: block;
    margin-top: 10px;
}

.modal label{
    display: block;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
}

.modal input{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Dropdown menu */



.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    background-color: #e54;
    border: 1px solid #222;
    border-radius: 4px;
    z-index: 3;
    top: 30px;
    left: -20px;
    padding: 20px;
}

.dropdown-menu::before{
    position: absolute;
    content: '';
    top: -10px;
    left: -1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 12px solid #e54;
}

#menuDrop{
    display: none;
}

.dropdown:hover #menuDrop,
#menuDrop.active{
    display: block;
}



/* ToolTip */

.tooltip{
    position: absolute;
    z-index: 10;
    background-color: rgba(0,0,0, .6);
    box-shadow: 0 0 0 2px #fb5,  0 0 0 6px rgba(0,0,0, .6);
    padding: .5rem;
    color: white;
    font-family: 'IBM Plex Mono',sans-serif;
    max-width: 150px;
    border-radius: 2px;
}


/* Menu Mobile */

[data-menu='button']{
    display: none;
}

@media(max-width: 700px){
    .js[data-menu='button']{
        display: flex;
        background-color: #222;
        border: none;
        padding: 1.5rem 1rem;
        border-radius: 4px;
        text-transform: uppercase;
        font-family: 'IBM Plex Mono',sans-serif;
        color: white;
        cursor: pointer;
        font-weight: bold;
        margin: 10px;
        align-items: center;
        position: relative;
        z-index: 300;
    }
    .js[data-menu='button']::before{
        margin-right: 4px;
        content: ''; 
        display: inline-block;
        height: 2px;
        width: 12px;
        background: #fff;
        box-shadow: 0 4px #fff, 0 -4px #fff;
        transition: transform .3s;
    }
    .js[data-menu='button'].active::before{
        transform: rotate(90deg);

    }
    .js[data-menu='list']{
        display: none;
        position: absolute;
        background: #fb5;
        width: 160px;
        z-index: 200;
        top:50px;
        padding: 60px 0 20px 0;
        box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
    .js[data-menu='list'].active{
        display: block;
        animation: show-right .3s forwards;
    }
    

    .js .dropdown-menu{
        position: static;
        margin-left: -10px;
    }
    .js .dropdown-menu::before{
        display: none;
    }
}

 